ÀÄej5
   ÃÄMAIN  0/277  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC_38400_62_63  0/40  Ram=2
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/77  Ram=4
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/77  Ram=4
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/77  Ram=4
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/77  Ram=4
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/77  Ram=4
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/77  Ram=4
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/77  Ram=4
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/77  Ram=4
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_38400_62_63  0/77  Ram=4
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄloader16F877  3/1  Ram=0
