[PROJECT]
Target=ej5.HEX
Development_Mode=2
Processor=0x877F
Processor_Text=PIC16F877
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=F:\Semestre 20172\LaboratorioMicros\PracticasMicros\PracticaOcho\ej5\ej5.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[ej5.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=ej5.c

[Windows]
0=0000 ej5.c 0 0 796 451 3 0

[Opened Files]
1=ej5.c
2=..\ej1p8.c
3=
[Units]
Count=1
1=ej5 (main)
