004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     MAIN.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
001F00  loader16F877
000018  MAIN
000018  @cinit1
000021  @cinit2

Project Directory:
    F:\Semestre 20172\LaboratorioMicros\PracticasMicros\PracticaOcho\

Project Files:
    ej1p8.c                                                 [18-Ene-17 23:50  CRC=2B17EF38]
    C:\Archivos de programa\PICC\devices\16f877.h           [30-Nov-12 17:59  CRC=5ABE99AD]

Source signature=E0952292

Units:
    ej1p8 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ej1p8.err
    Ext Symbols: ej1p8.esym
    INHX8:       ej1p8.hex
    Symbols:     ej1p8.sym
    List:        ej1p8.lst
    Debug/COFF:  ej1p8.cof
    Project:     ej1p8.PJT
    Call Tree:   ej1p8.tre
    Statistics:  ej1p8.STA
